<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ed38bfe235.js"crossorigin="anonymous" ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/x-icon"  href="/dist/logo.ico">
    <link rel="stylesheet" href="/dist/css/main.css">
    <title>Promto | Meal Finder </title>
</head>
<body class="atv2" >
    <!-- Header -->
    <header id="header-inner">
        <div class="container">
          <nav id="main-nav">
            <img src="img/logo.png" alt="Our Logo" id="logo">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="work.html">Activities</a></li>
            </ul>
          </nav>
        </div>
      </header>

    <div class="container-meal">
        <h1>Find The Perfect Recipe</h1>
        <p>(After clicking the recipe scroll below the all images to see your recipe)</p>
        <div class="flex-meal">
            <form class="flex-meal" id="submit-meal">
                <input type="text" id="search-meal" class="search-meal" placeholder="Search For Meals Or Keywords">
                <button type="submit" class="search-btn-meal">
                    <i class="fas fa-search"></i>
                </button>
            </form>
            <button class="random-btn-meal" id="random-meal">
                <i class="fas fa-random"></i>
            </button>
        </div>
        <div id="result-heading"></div>
        <div id="meals" class="meals"></div>
        <div id="single-meal"></div>
    </div>
<!-- Footer -->
    <footer id="main-footer">
        <div class="footer-content container">
          <p>Copyrights &copy; 2020. All Rights Reserved &reg;</p>
          <div class="social">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-youtube"></i>
          </div>
        </div>
      </footer>

    <script src="/dist/js/meal_finer.js"></script>
</body>
</html>